server {
    listen [::]:80;

    server_name connect-4.local;

    access_log /var/log/nginx/connect-4.local.access.log;
    error_log /var/log/nginx/connect-4.local.error.log;

    source_charset utf-8;
    charset utf-8;

    gzip on;

    root /var/www/connect-4/public;

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri /index.html =404;
    }
}